<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Username Page</title>
</head>
<body class="img-1 bg-img">
    <div class="img-1 container">
        <h1>Uros Zivkovic</h1>
        <div>
            <img src="/img/uros2.jpeg" alt="Profile picture Uros Zivkovic">
        </div>
        <p>Uros zivkovic was born in Belgrade in 1999 and he had the support of his parents and older brother, football player amilos Zivkovic, to play music and apply for the "Grand Stars" competition.</p>
        <p>Uros competed in the "Grand Stars" competition 2015/2016. He was only 16 at the time, but left a fantastic impression on the expert jury and the audience. In the superfinal held in Sarajevo, Uros won the 2nd place, although he was the favourite until the very end of the competition.</p>
        <p>Top songs:</p>
        <ul>
            <a href="https://www.youtube.com/watch?v=onJnkvVa_tg" target="_blank"><li>Eternal Winter (Vecna Zima)</li></a>
            <a href="https://www.youtube.com/watch?v=w94l9e6_BMs" target="_blank"><li>Need to cry (Stanje za plakanje)</li></a>
            <a href="https://www.youtube.com/watch?v=ydw1wT9ETU0" target="blank"><li>My Doll (Lutko Moja)</li></a>
            <a href="https://www.youtube.com/watch?v=DZF0uYrjJPk" target="_blank"><li>A Thousand Times (Hiljadu Puta)</li></a>
        </ul>
        <a href="/index.html"><b>zivkovicuros</b></a>
    </div>
</body>
</html>